[Unit]
Description=Run Active Stock Fundamentals Update Every Hour
Requires=update-fundamentals.service

[Timer]
# Run every hour at :05 past the hour (to avoid top-of-hour congestion)
OnCalendar=*-*-* *:05:00

# Run immediately if the system was off when the timer should have run
Persistent=yes

# Add some randomization to prevent all services starting at exactly the same time
RandomizedDelaySec=300

# Accuracy - how close to the scheduled time the timer should run
AccuracySec=1min

[Install]
WantedBy=timers.target